
\documentclass[runningheads]{llncs}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhf{}
\rhead{ESPE}
\lhead{Universidad de las Fuerzas Armadas}
\rfoot{\thepage}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\definecolor{miverde}{cmyk}{0,1,0,0.5}
\definecolor{migris}{rgb}{0.5,0.5,0.5}
\definecolor{mimalva}{rgb}{0.58,0,0.82}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{green!40!black}{rgb}{0.0, 0.0, 1.0}

\lstset{ %
  backgroundcolor=\color{white},   % Indica el color de fondo; necesita que se añada \usepackage{color} o \usepackage{xcolor}
  basicstyle=\footnotesize,        % Fija el tamaño del tipo de letra utilizado para el código
  breakatwhitespace=false,         % Activarlo para que los saltos automáticos solo se apliquen en los espacios en blanco
  breaklines=true,                 % Activa el salto de línea automático
  captionpos=b,                    % Establece la posición de la leyenda del cuadro de código
  commentstyle=\color{miverde},    % Estilo de los comentarios
  deletekeywords={...},            % Si se quiere eliminar palabras clave del lenguaje
  extendedchars=true,              % Permite utilizar caracteres extendidos no-ASCII; solo funciona para codificaciones de 8-bits; para UTF-8 no funciona. En xelatex necesita estar a true para que funcione.
  frame=single,	                   % Añade un marco al código
  keepspaces=true,                 % Mantiene los espacios en el texto. Es útil para mantener la indentación del código(puede necesitar columns=flexible).
  keywordstyle=\color{green!40!black},       % estilo de las palabras clave
  language=Python,                 % El lenguaje del código
  otherkeywords={*,...},           % Si se quieren añadir otras palabras clave al lenguaje
  numbers=left,                    % Posición de los números de línea (none, left, right).
  numbersep=5pt,                   % Distancia de los números de línea al código
  numberstyle=\small\color{migris}, % Estilo para los números de línea
  rulecolor=\color{black},         % Si no se activa, el color del marco puede cambiar en los saltos de línea entre textos que sea de otro color, por ejemplo, los comentarios, que están en verde en este ejemplo
  showstringspaces=false,          % subraya solamente los espacios que estén en una cadena de esto
  showtabs=true,                  % muestra las tabulaciones que existan en cadenas de texto con guión bajo
  stringstyle=\color{orange},     % Estilo de las cadenas de texto
  tabsize=2,	                   % Establece el salto de las tabulaciones a 2 espacios
  title=\lstname                   % muestra el nombre de los ficheros incluidos al utilizar \lstinputlisting; también se puede utilizar en el parámetro caption
  identifierstyle=\color{blue},
}

\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {ã}{{\~a}}1 {ẽ}{{\~e}}1 {ĩ}{{\~i}}1 {õ}{{\~o}}1 {ũ}{{\~u}}1
  {Ã}{{\~A}}1 {Ẽ}{{\~E}}1 {Ĩ}{{\~I}}1 {Õ}{{\~O}}1 {Ũ}{{\~U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1 {¡}{{!`}}1 
}

\begin{document}
%
\title{Complejidad computacional "Tiempo y Espacio"}

%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Steven Achig\orcidID{L00405925}}
%
\authorrunning{Universidad de las Fuerzas Armadas}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad de las Fuerzas Armadas\\
\email{sjachig1@espe.edu.ec}}
%

\maketitle
\renewenvironment{abstract}
 {\quotation\small\noindent\rule{\linewidth}{.5pt}\par\smallskip
  {\centering\bfseries\abstractname\par}\medskip}
 {\par\noindent\rule{\linewidth}{.5pt}\endquotation}

\begin{abstract}
Hoy en día uno de los principales problemas a la hora de instaurar un negocio pequeño, o mediano suele ser el tema del manejo de inventarios, fechas de caducidad, precios, cantidades disponibles en stock, entre otros problemas. No siempre se puede tener un registro físico de estos y buscar cada dato haciendo una lectura, esto gastaría tiempo y podría hasta volverse tedioso, una solución que puede mejorar esto, es llevar al mundo digital esta clase de registros mediante una plataforma amigable, la cual permitirá buscar, ingresar, eliminar y modificar un producto en tiempo real, con un reducción de tiempo increíble, simplemente se debe tener el conocimiento mas básico de un computador, para poder escribir las opciones, los ingresos y las búsquedas que se quieran realizar, justamente de eso se hablará en este documento, y se usara el negocio de una ferretería.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        INTRODUCCIÓN                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
El manejo del inventario de una negocio pequeño que inicia desde cero como es una ferreteria local, desde tiempos de antaño e inclusive hoy en dia suelen darse por la memoria del dueño del establecimiento o hojas de control físicas, las cuales ayudan mucho en el tema de la busqueda de productos y precios, pero a medida que el negocio crece la cantidad de productos también y con esto la complejidad de buscar algún producto en un texto físico, ademas de su modificación ya que se deberia imprimir o escribir una nueva lista cada vez.

Para manejar de mejor manera un inventario se ha desarollado un producto software que sea capaz de hacer esta tarea mucho mas fácil, usando los 6 pasos para la resolucón de un problema de progrmación, el sistema en cuestion tiene una interfaz amigable para el usuario, y realizará las mismas funciones que las listas fisicas de productos, solo que al haber sido llevadas al mundo digital, eliminaran por completo problemas como reimprimir nuevas listas fisicas cada vez que haya un cambio, o un ingreso nuevo, la busqueda de productos demorosa por tener que leer hasta encontrar el producto, entre otros más.

Como objetivo principal se ha planteado la creación de un sistema amigable, automatizado y digital, que ayude a la manipulación de los inventarios de diferentes empresas pequeñas y medianas, usando los conocimientos para resolución de problemas y logica de programación, con el lenguaje python.

Al momento el alcance del proyecto es a nivel del país, pero en futuro se seguira trabajando para mejorar el producto y hacerlo mas robusto y apto para llevarlo a todo el mundo.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     Desarrollo                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Desarrollo}

\subsection{El negocio y sus productos}
Para entender el negocio se debe saber que se esta hablando de una ferreteria, la cual deberá cumplir las mismas actividades que una ferreteria vender un producto, agregar productos, buscarlos, listar todos los productos, validar ciertas cosas, entre otros; para esto se ha hecho el uso de clases para crear objetos un objeto ferreteria que sea una composición de la clase productos como se observa en el listing~\ref{lst:ClaseFerreteria}. Se hace mención de los productos este también se representa como una clase llamada productos con atributos como el nombre, precio, cantidad, entre otros para una mejor apreciación observe el listing~\ref{lst:ClaseProducto}.

\lstinputlisting[caption={Clase Ferreteria},label={lst:ClaseFerreteria},language=Python, firstline=89, lastline=111]{product.py}

\lstinputlisting[caption={Clase Producto},label={lst:ClaseProducto},language=Python, firstline=11, lastline=42]{product.py}

Como se mencionó cada clase tiene sus atributos y métodos, los principales pertenecen a la clase ferreteria y se mencionarán en los siguientes listings, para vender un producto se puede observar el método en el listing~\ref{lst:VenderProducto}. Para el tema de agregar un producto se necesita que el usuario ingrese cada dato que sera almacenado en una variable y despues enviado al constructor de la clase producto como se ve en el listing~\ref{lst:agregarProducto}. El método para listar los productos se observa en el listing~\ref{lst:listarProducto} y el de buscar productos en el listing~\ref{lst:buscarProducto}.

Por ultimó se apreciará el método que cargar los productos de un archivo de texto para poder leerlos, se representa en el listing~\ref{lst:CargarProductos}.

\lstinputlisting[caption={Método vender producto},label={lst:VenderProducto},language=Python, firstline=113, lastline=143]{product.py}

\lstinputlisting[caption={Método agregar producto},label={lst:agregarProducto},language=Python, firstline=155, lastline=197]{product.py}

\lstinputlisting[caption={Método listar productos},label={lst:listarProducto},language=Python, firstline=197, lastline=217]{product.py}

\lstinputlisting[caption={Método buscar un producto},label={lst:buscarProducto},language=Python, firstline=253, lastline=315]{product.py}

\lstinputlisting[caption={Método cargar productos},label={lst:CargarProductos},language=Python, firstline=317, lastline=339]{product.py}

\subsection{Menú}
La principal manera para manejar un sistema digital siempre es un menu por donde el usuario podra navegar para escoger las diferentes opciones que seran mostradas por el sistema mismo, para empezar con esto se ha realizado diferentes funciones una donde imprimimos las opciones y otra donde ya se hacen los llamados a las funciones que haran posible el manejo del sistema en si la primera impresión se puede apreciar en el listing ~\ref{lst:imprimirMenu}.

\lstinputlisting[caption={Función para la impresión de las opciones del menú},label={lst:imprimirMenu},language=Python, firstline=427, lastline=456]{product.py}

La siguiente función que se mostrará a continuación sirve para hacer el llamado a cada método que hace referencia a las funciones de una ferreteria como la venta de un producto, agregar un producto, buscar algun producto, entre otras, las cuales pertenecen a una clase ferreteria, por eso se necesitara una instancia del objeto ferreteria y con ese objeto llamar a cada uno de sus métodos, como se aprecia en el listing ~\ref{lst:LlamarFuncionesDelMenu}.
\lstinputlisting[caption={Función para llamar los metodos de la ferreteria},label={lst:LlamarFuncionesDelMenu},language=Python, firstline=458, lastline=502]{product.py}

\subsection{Almacenamiento}

En el tema del almacenamiento para los diferentes productos se ha hecho uso de documentos txt desde los cuales se leeran los productos y seran presentados en pantalla y así mismo los productos agregados seran enviados ahi y grabados para su posterior manipulación. 
Se puede observar como se ha manejeado estos ficheros para las funciones de carga de productos, agregación y listar productos en los listings~\ref{lst:GuardarProducto} y~\ref{lst:LeerArchivo}.

\lstinputlisting[caption={Función para guardar los productos en un archivo de texto},label={lst:GuardarProducto},language=Python, firstline=372, lastline=391]{product.py}

\lstinputlisting[caption={Función para leer el texto de un archivo},label={lst:LeerArchivo},language=Python, firstline=392, lastline=406]{product.py}

\subsection{Validaciones}

Para empezar a hablar sobre las validaciones que el sistema ofrece, para solventar el razonamiento humano, como es la validación de un número en el ingreso de la cantidad del producto que se puede observar en el listing~\ref{lst:validarNumero}.

\lstinputlisting[caption={Función para validar número},label={lst:validarNumero},language=Python, firstline=44, lastline=63]{product.py}

Por otro lado un funcionlidad similar es la de el ingreso del precio de un producto el cual sera un decimal, esto se ve de forma mas clara en el listing ~\ref{lst:validarDecimal}.

\lstinputlisting[caption={Función para validar decimal},label={lst:validarDecimal},language=Python, firstline=65, lastline=84]{product.py}

La ultima validación se refiere a la existencia del archivo de texto donde se almancenarán todos los prductos que sean ingresados para su posterior lectura y modificación, para entenderlo de mejor manera observar en el listing ~\ref{lst:validarExistenciaArchivo}.

\lstinputlisting[caption={Función para validar la existencia de una archivo},label={lst:validarExistenciaArchivo},language=Python, firstline=350, lastline=370]{product.py}

\subsection{Complejidad de tiempo y espacio}

Ahora para calcular las diferentes complejidades se ha hecho uso de la libreria time en donde se ha encerrado todas las funciones de la ferreteria dentro de un espacio de tiempo e inicio donde al final se resta esos dos tiempos y se consigue el tiempo de ejecución que posee el sistema, cabe recalcar que es necesario hacerlo así par comparar todos los procesos y no solo uno, se puede apreciar mas claro en el listing~\ref{lst:tiempo}.

\lstinputlisting[caption={Función calcular la complejidad de tiempo},label={lst:tiempo},language=Python, firstline=407, lastline=426]{product.py}

Para el caso de la complejidad del espacio también es necesario usar todo el programa, ya que se debe hacer uso de @profiler que leerla las funciones y al finalizar las ejecuciones del sistema nos mostrar en la terminal dicha complejidad, para esto se debe buscar en la terminal la carpeta donde se encuentre el proyecto y después ejecutar el comando del listing~\ref{lst:espacio}.

\begin{lstlisting}[caption={Función para calcular complejidad de espacio},label={lst:espacio},language=Python]
@profile
python -m memory_profiler example.py
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       DISCUSIÓN                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discusión}
Como hallazgos principales se puede decir que la complejidad de tiempo del programa es lineal, por esto se puede afirmar que no es una complejidad muy alta por lo tanto el programa es optimo y prodra ser usado en diferentes empresas, ademas que mientras mas se siga mejorando se podra reducir esta complejidad, optimizando asi cada proceso.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       CONCLUSIONES                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones}
En conclusión el uso del método de los 6 pasos para la resolución de un problema, además de los conocimientos adquiridos, y la lógica de programación desarollada han sido perfectos para la resolución de este problema, asi se ha podido crear un producto software que nos permite manipular datos, y simular el manejo de inventarios en una ferrteria.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       BIBLIOGRAFÍA                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
